VITE_SUPABASE_PROJECT_ID="grpevmdyolrwnjsepjzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycGV2bWR5b2xyd25qc2Vwanp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzA2MjMsImV4cCI6MjA4Mzg0NjYyM30.XytBQMzbSYr4ANHcL33prbg1GrecUNH6NGLd8Wd7_xw"
VITE_SUPABASE_URL="https://grpevmdyolrwnjsepjzx.supabase.co"
